#define FOREGROUND	#bea492
#define	BACKGROUND	#181512
#define	CURSOR		#bea492

#define COLOR0       #332d29
#define COLOR8       #817267

#define COLOR1       #8c644c
#define COLOR9       #9f7155

#define COLOR2       #746c48
#define COLOR10      #857b52

#define COLOR3       #908a66
#define COLOR11      #9c956e

#define COLOR4       #646a6d
#define COLOR12      #71777a

#define COLOR5       #605655
#define COLOR13      #656565

#define COLOR6       #4b5c5e
#define COLOR14      #556d70

#define COLOR7       #504339
#define COLOR15      #9a875f
